// common
.time-margin {
  margin-right: 10px;
}
.margin-center {
  margin: 0 auto;
}
.text-center {
  text-align: center;
}

.now-time-wrapper,
.left-time-wrapper,
.time-setter-wrapper {
  .text-center;
  margin-top: 10px;
}

.now-time,
.left-time {
  .time-margin;
}

.now-time-wrapper {
}

.time-setter-wrapper {
  .time-setter {
    margin: 10px 0;
  }
}

.left-time-wrapper {
}
